<!doctype html>
<html>
  <head>
    <title>Module 6</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
          font: 12pt Helvetica, Arial;
        }
        #bottom {
          background: #000;
          padding: 3px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        input {
          border: 0;
          padding: 10px;
          margin: 10px;
          border: 1px solid black;
        }
        button {
          background: rgb(130, 224, 255);
          border: none; 
          padding: 14px 16px; 
          cursor: pointer;
        }
        label { 
          color:white; 
          padding: 6px
        }
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #messages li {
          padding: 5px 10px;
        }
        #messages li:nth-child(odd) {
          background: #eee; 
        }
      </style>

    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

  </head>
  <body>

    <ul id="messages"></ul>
    <div id='bottom'>
      <form id='login'>
        <label for="username">Username</label>
        <input type="text" id="username"/><button>Login</button>
      </form>
    </div>

    <script>

      let $inputs = $("<div>");

      let $message_form = $("<form>", {id:'message_form'});
      $message_form.append($("<label>", {text: "Chat: ", for: "message"}))
      $message_form.append($("<input>", {type:'text', id:'message'}));
      $message_form.append($("<button>", {text:'Enter'}));

      let $room_form = $("<form>", {id:'room_form'});
      $room_form.append($("<label>", {text:'Room Name', for:'room'}));
      $room_form.append($("<input>", {type:'text', id:'room'}));
      $room_form.append($("<label>", {text:'Room Password', for:'password'}));
      $room_form.append($("<input>", {type:'password', id:'password'}));
      $room_form.append($("<button>", {text:'Join/Create Room'}));

      let $delete = $("<button>", {id:'delete',text:'Delete Room'});
      
      $inputs.append($message_form);
      $inputs.append($room_form);
      $inputs.append($delete);

      let username = "";

      $( "#login" ).submit(function(e) {
        e.preventDefault();
        username = $( '#username' ).val();
        login(username);
      })

      function login(username) {
        const socket = io();
        let room = 'default';
        $( '#bottom' ).empty();
        $( '#bottom' ).append($inputs);
        socket.emit('join room', {
          'username':username,
          'name':room,
          'password':"default"
        });
        
        $( '#message_form' ).submit(function(e) {
          e.preventDefault();
          socket.emit('chat message', {
            'message':$( '#message' ).val(),
            'username':username,
            'room':room
          });
          $( '#message' ).val('');
        });

        $( '#room_form' ).submit(function(e) {
          e.preventDefault();
          room = $( '#room' ).val();
          let password = $( '#password' ).val();
          socket.emit('join room', {
            'name':room,
            'password':password,
            'username':username
          });
          $( '#room' ).val('');
          $( '#password' ).val('');
        });

        socket.on('chat message', function(msg) {
          $( '#messages' ).append($('<li>').text(msg.message));
        });

        socket.on('user join', function (username){
          let message = username + " has joined the room";
          $( '#messages' ).append($('<li>').text(message));
        });
        
        $( '#delete' ).click(function(e) {
          e.preventDefault();
          if (room != 'default') {
            socket.emit('delete room',room);
          }
        });

        socket.on('delete room', function() {
          let message = "You have been returned to the default room";
          room = "default";
          $( '#messages' ).append($('<li>').text(message));
            socket.emit('join room', {
              'name':room,
              'username':username
            });
        });

      }
    </script>
  </body>
</html>
